NODE_ENV=development #production
PORT=5555
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_SECRET=myRedisSecret
REDIS_URL=redis://localhost:6378
DATABASE_URL=postgresql://root:root@localhost:5430/flame-auth?schema=public
QUEUE_NAME='mUserService'
KAFKA_BROKERS=redpanda:29092
KAFKA_CLIENT_ID=auth-service
KAFKA_GROUP_ID=auth-consumer
SECRET_KEY='secret-flame'
JWT_ISSUER='https://YOUR_ISSUER_DOMAIN'
JWT_AUDIENCE='https://my-api.com'
SECRET_REFRESH_KEY='secret-refresh-flame'
KAFKA_BROKER=redpanda:29092
